#BlueJ class context
comment0.params=encrypted
comment0.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment1.params=
comment1.target=void\ test_decryptTwoKeys()
comment10.params=
comment10.target=void\ test_getKey()
comment2.params=encrypted
comment2.target=java.lang.String\ decrypt(java.lang.String)
comment3.params=values
comment3.target=int\ maxIndex(int[])
comment4.params=message
comment4.target=int[]\ countLetters(java.lang.String)
comment5.params=
comment5.target=void\ test_countLetters()
comment6.params=
comment6.target=void\ test_decrypt()
comment7.params=message\ start
comment7.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment8.params=
comment8.target=void\ test_halfOfString()
comment9.params=e_message
comment9.target=int\ getKey(java.lang.String)
numComments=11
