#BlueJ class context
comment0.params=key
comment0.target=CaesarCipher2(int)
comment1.params=n
comment1.target=boolean\ isEven(int)
comment2.params=input
comment2.target=java.lang.String\ encrypt(java.lang.String)
comment3.params=input
comment3.target=java.lang.String\ decrypt(java.lang.String)
comment4.params=
comment4.target=void\ testCaesarCipher()
comment5.params=input\ key1\ key2
comment5.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment6.params=
comment6.target=void\ test_encryptTwoKeys()
numComments=7
