#BlueJ package file
objectbench.height=100
objectbench.width=271
package.editor.height=352
package.editor.width=1044
package.editor.x=-21
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1025
target1.editor.x=689
target1.editor.y=209
target1.height=50
target1.name=WordPlay
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target2.editor.height=1041
target2.editor.width=1178
target2.editor.x=322
target2.editor.y=6
target2.height=50
target2.name=CaesarCipher
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=20
target2.y=10
