#BlueJ package file
objectbench.height=100
objectbench.width=106
package.editor.height=394
package.editor.width=313
package.editor.x=25
package.editor.y=256
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=457
target1.editor.y=252
target1.height=50
target1.name=WordLengths
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=689
target2.editor.y=209
target2.height=50
target2.name=WordPlay
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=955
target3.editor.width=900
target3.editor.x=490
target3.editor.y=87
target3.height=50
target3.name=CaesarCipher
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=10
