#BlueJ package file
objectbench.height=100
objectbench.width=106
package.editor.height=394
package.editor.width=300
package.editor.x=88
package.editor.y=264
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=689
target1.editor.y=209
target1.height=50
target1.name=WordPlay
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=955
target2.editor.width=900
target2.editor.x=490
target2.editor.y=87
target2.height=50
target2.name=CaesarCipher
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
